     1	root:x:0:0:root:/root:/bin/bash
     2	daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
     3	bin:x:2:2:bin:/bin:/usr/sbin/nologin
     4	sys:x:3:3:sys:/dev:/usr/sbin/nologin
     5	sync:x:4:65534:sync:/bin:/bin/sync
     6	games:x:5:60:games:/usr/games:/usr/sbin/nologin
     7	man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
     8	lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
     9	mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
    10	news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
    11	uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
    12	proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
    13	www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
    14	backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
    15	list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
    16	irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
    17	gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
    18	nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
    19	systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
    20	systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
    21	syslog:x:102:106::/home/syslog:/usr/sbin/nologin
    22	messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
    23	_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
    24	uuidd:x:105:111::/run/uuidd:/usr/sbin/nologin
    25	avahi-autoipd:x:106:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
    26	usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
    27	dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
    28	rtkit:x:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
    29	cups-pk-helper:x:110:116:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
    30	speech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
    31	whoopsie:x:112:117::/nonexistent:/bin/false
    32	kernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
    33	saned:x:114:119::/var/lib/saned:/usr/sbin/nologin
    34	pulse:x:115:120:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
    35	avahi:x:116:122:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
    36	colord:x:117:123:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
    37	hplip:x:118:7:HPLIP system user,,,:/var/run/hplip:/bin/false
    38	geoclue:x:119:124::/var/lib/geoclue:/usr/sbin/nologin
    39	gnome-initial-setup:x:120:65534::/run/gnome-initial-setup/:/bin/false
    40	gdm:x:121:125:Gnome Display Manager:/var/lib/gdm3:/bin/false
    41	smile123:x:1000:1000:smile,,,:/home/smile123:/bin/bash
